{
  "name": "fe4-prj-event",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antoha2012pro/fe4-prj-event.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antoha2012pro/fe4-prj-event/issues"
  },
  "homepage": "https://github.com/Antoha2012pro/fe4-prj-event#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4",
    "parcel-transformer-hbs": "^1.0.4"
  },
  "dependencies": {
    "debounce": "^3.0.0",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.23",
    "modern-normalize": "^3.0.1",
    "scss": "^0.2.4",
    "throttle": "^1.0.3"
  }
}
